<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Documentation for the Community Data Standards Metadata Schema, providing guidelines and standards for metadata management" /><meta name="author" content="Community Data Standards Team" /><link rel="canonical" href="https://alleninstitute.github.io/CDS-metadata-schemas/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Community Data Standards Metadata Schema Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/CDS-metadata-schemas/";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Community Data Standards Metadata Schema Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#why-use-this-repository">Why Use This Repository?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#using-this-repository">Using This Repository</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#browse-metadata-schemas">Browse Metadata Schemas</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#review-documentation">Review Documentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#propose-new-terms-or-schemas">Propose New Terms or Schemas</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-contribute">How to Contribute</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#terminology">Terminology</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#status-board">Status Board</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="getting-started.md">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Standards</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Standards/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Data Standards</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="Standards/Data%20Standards/introduction/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="Standards/Data%20Standards/standard-1/">Standard 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="Standards/Data%20Standards/standard-2/">Standard 2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="Standards/Data%20Standards/standard-3/">Standard 3</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Metadata Standards</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="Standards/Metadata%20Standards/introduction/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="Standards/Metadata%20Standards/metadata-standard-1/">Metadata Standard 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="Standards/Metadata%20Standards/metadata-standard-2/">Metadata Standard 2</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Tools/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Tools/tool-1/">Tool 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Tools/tool-2/">Tool 2</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Controlled Vocabularies</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Controlled%20Vocabularies/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Controlled%20Vocabularies/vocabulary-1/">Vocabulary 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Controlled%20Vocabularies/vocabulary-2/">Vocabulary 2</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Best Practices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Best%20Practices/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Best%20Practices/practice-1/">Practice 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Best%20Practices/practice-2/">Practice 2</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Case Studies</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Case%20Studies/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Case%20Studies/case-study-1/">Case Study 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Case%20Studies/case-study-2/">Case Study 2</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Resources</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Resources/documentation/">Documentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Resources/community/">Community</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="contact/">Contact</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Community Data Standards Metadata Schema Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="community-data-standards-metadata-schemas-and-documentation">Community Data Standards Metadata Schemas and Documentation<a class="headerlink" href="#community-data-standards-metadata-schemas-and-documentation" title="Permanent link">&para;</a></h1>
<p>This is the repository for metadata schemas as used by the Community Data Standards Team (CDS). This repository contains files, documents, and code essential for CDS metadata curation.</p>
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#community-data-standards-metadata-schemas-and-documentation">Community Data Standards Metadata Schemas and Documentation</a></li>
<li><a href="#table-of-contents">Table of Contents</a></li>
<li><a href="#overview">Overview</a><ul>
<li><a href="#why-use-this-repository">Why Use This Repository?</a></li>
<li><a href="#using-this-repository">Using This Repository</a></li>
<li><a href="#browse-metadata-schemas">Browse Metadata Schemas</a></li>
<li><a href="#review-documentation">Review Documentation</a></li>
<li><a href="#propose-new-terms-or-schemas">Propose New Terms or Schemas</a></li>
<li><a href="#how-to-contribute">How to Contribute</a></li>
<li><a href="#terminology">Terminology</a></li>
</ul>
</li>
<li><a href="#status-board">Status Board</a></li>
</ul>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>This repository is maintained by the Community Data Standards (CDS) team to support the development, documentation, and use of metadata schemas and standards across Allen Institute engineering teams and partner applications. It serves as a centralized resource for:</p>
<ul>
<li>
<p>Defining and maintaining metadata schemas used in internal services, external applications, and public data releases.</p>
</li>
<li>
<p>Documenting standards and best practices for metadata modeling, validation, and versioning. This includes documenting what standards are desirable to align with for different topical areas.</p>
</li>
<li>
<p>Managing controlled vocabularies (CVs) and enabling community input through a transparent term request and review process.</p>
</li>
<li>
<p>Facilitating collaboration by providing clear contribution pathways for engineers, data curators, and scientific stakeholders.</p>
</li>
</ul>
<p>The repository includes artifacts that support schema development such as data dictionaries or abstract data models, schema definitions (e.g., LinkML, JSON Schema), supporting documentation, review workflows, and tools for validating and integrating metadata. It is intended for use by CDS members, Allen Institute for Brain Science software and data engineering teams, and (eventually) external collaborators who work with structured metadata related to neuroscience data products.</p>
<h3 id="why-use-this-repository">Why Use This Repository?<a class="headerlink" href="#why-use-this-repository" title="Permanent link">&para;</a></h3>
<p>This repository is a central reference point for engineers working on applications, services, and pipelines that produce, consume or integrate metadata. Engineers should consult this repository when they:</p>
<ul>
<li>
<p>Integrate with Internal or External Systems:  Ensure their service or application uses the metadata schemas appropriately when interfacing with shared APIs, data platforms, or release pipelines.  </p>
</li>
<li>
<p>Understand why metadata are structured a certain way and how individual fields are intended to be used, both from a scientific/semantic perspective and from an engineering perspective.</p>
</li>
<li>
<p>Avoid misusing fields – for example by overloading a field with additional meaning beyond its intended purpose, which can compromise metadata integrity.</p>
</li>
<li>
<p>Validate, generate, or integrate metadata</p>
</li>
<li>
<p>Use schema definitions to validate metadata before submitting or deploying.</p>
</li>
<li>
<p>Generate metadata in the correct format for ingestion into services, apps, or archives.</p>
</li>
<li>
<p>Understand how schemas map to internal applications and external resources.</p>
</li>
<li>
<p>Update or extend metadata models</p>
</li>
<li>
<p>Propose changes to existing schemas when requirements evolve.</p>
</li>
<li>
<p>Contribute to new schemas for internal tools, new datasets or service-specific workflows.</p>
</li>
<li>
<p>Align with standards and best practices.</p>
</li>
<li>
<p>Follow naming conventions, standard data types and modeling principles.</p>
</li>
<li>
<p>Reuse existing controlled vocabularies and schema components.</p>
</li>
<li>
<p>Take advantage of semantic enhancements (e.g., synonyms, ontology mappings, linked references) embedded in vocabularies for inclusion in apps or tools.</p>
</li>
<li>
<p>Understand the Metadata Lifecycle</p>
</li>
<li>
<p>Learn how metadata is reviewed, approved, versioned and released.</p>
</li>
<li>
<p>Understand schema ownership, responsibilities, and change management.</p>
</li>
</ul>
<h3 id="using-this-repository">Using This Repository<a class="headerlink" href="#using-this-repository" title="Permanent link">&para;</a></h3>
<p>This repository is organized to support easy access to metadata schemas, documentation, and contribution workflows.  </p>
<h3 id="browse-metadata-schemas">Browse Metadata Schemas<a class="headerlink" href="#browse-metadata-schemas" title="Permanent link">&para;</a></h3>
<p>All schemas are located in teh <code>schemas/</code> directory. Each schema is a structured file (YAML, JSON, LinkML) is accompanied by a README document that contains descriptive information about that schema including an explanation of its fields, intended use, and version.</p>
<p>The Status Board shows the current version and reivew status of each schema.</p>
<h3 id="review-documentation">Review Documentation<a class="headerlink" href="#review-documentation" title="Permanent link">&para;</a></h3>
<p>The <code>docs/</code> directory contains:</p>
<ul>
<li>Best practices for metadata schema development.</li>
<li>Schema versioning and naming conventions.</li>
<li>Review and approval workflows (see the <a href="https://alleninstitute.atlassian.net/wiki/x/E4DNJw">CDS review and approval workflow</a>).</li>
<li>Best practices for using controlled vocabularies.</li>
</ul>
<h3 id="propose-new-terms-or-schemas">Propose New Terms or Schemas<a class="headerlink" href="#propose-new-terms-or-schemas" title="Permanent link">&para;</a></h3>
<p>Use GitHub issues to:</p>
<ul>
<li>Propose new controlled vocabulary terms.</li>
<li>Suggest changes to existing schemas.</li>
<li>Submit new schemas for review.</li>
</ul>
<p>Follow the instructions in the <a href="https://github.com/AllenInstitute/CDS-metadata-schemas/blob/300725patch1/README.md#L71">How to Contribute</a> file for how to create issues and pull requests.</p>
<h3 id="how-to-contribute">How to Contribute<a class="headerlink" href="#how-to-contribute" title="Permanent link">&para;</a></h3>
<p>The CDS team supports community input and collaboration in developing, maintaining, and updating metadata schemas and documents.</p>
<ul>
<li>
<p>To propose new controlled vocabulary terms, use the <a href="https://github.com/AllenInstitute/CDS-metadata-schemas/issues">Controlled Vocabulary Term Request</a> template.</p>
</li>
<li>
<p>To suggest changes to an existing schema, use the <a href="https://github.com/AllenInstitute/CDS-metadata-schemas/issues">New Metadata Element</a> template.</p>
</li>
<li>
<p>To submit a new schema for review, use the <a href="https://github.com/AllenInstitute/CDS-metadata-schemas/issues">New Schema Request</a> template.</p>
</li>
<li>
<p>For any other issues or questions, please create a new issue in the <a href="https://github.com/AllenInstitute/CDS-metadata-schemas/issues/new">CDS-metadata-schemas issue tracker</a> or email <a href="data.curation@alleninstitute.org">data.curation@alleninstitute.org</a>.</p>
</li>
</ul>
<h3 id="terminology">Terminology<a class="headerlink" href="#terminology" title="Permanent link">&para;</a></h3>
<p><strong>Metadata</strong> is the human and machine-readable descriptive information about a data resource that is necessary for tracking and using the data it describes. In the context of CDS, metadata is descriptive information that is necessary for understanding data at the Allen Institute for Brain Science. This information is provided in a structure defined by the schema.</p>
<p>A <strong>schema</strong> is a human and machine-readable file-based specification for metadata. A specification defines the metadata structure and fields, including field name, description, format, and cardinality.</p>
<p>An <strong>owner</strong> of a schema is the person or group of persons that assume responsibility for its creation, documentation, and movement through the metadata approval process.</p>
<p><strong>Contributors</strong> are any members of CDS, Allen Institute for Brain Science or scientific community who suggest, contribute, or review updates to the metadata schemas.</p>
<p><strong>Submitters</strong> are any members of CDS, Allen Institute for Brain Science or scientific community who submit data or metadata.</p>
<p><strong>Committers</strong> are any members of CDS team or the Allen Institute for Brain Science with commit privileges to the CDS-metadata-schemas GitHub repo.</p>
<p>A metadata schema has the status of <strong>submitted</strong> if and only if it has been uploaded as an attachment to an issue ticket on the CDS-metadata-schemas issue tracker.</p>
<p>A metadata schema has the status of <strong>under CDS review</strong> if and only if it has the status of submitted and the CDS team has acknowledged its receipt and has assigned reviewers to the schema.</p>
<p>A metadata schema has the status of <strong>under revision by owner</strong> if and only if it has the status of under CDS review and the owner has received recommended changes from reviewers.</p>
<p>A metadata schema has the status of <strong>accepted by CDS</strong> if and only if it has been under CDS review and CDS has deemed there are no outstanding necessary changes to the schema.</p>
<p>A metadata schema has the status of <strong>endorsed CDS standard</strong> if and only if it has been accepted by CDS team, and successfully completed the CDS data standards process.</p>
<h2 id="status-board">Status Board<a class="headerlink" href="#status-board" title="Permanent link">&para;</a></h2>
<p>Here are the CDS metadata schemas and their statuses.</p>
<table>
<thead>
<tr>
<th align="left">Schema</th>
<th align="left">Version</th>
<th align="left">Release</th>
<th align="left">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">[Some Metadata Schema]</td>
<td align="left">[version]</td>
<td align="left">[2025-06-27]</td>
<td align="left">none</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="Standards/overview/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="Standards/overview/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2025-07-30 20:49:11.701136+00:00
-->
